# Smart-doc-library

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
frontend/: index.html
frontend-react/: package.json
frontend-react/src/components/: AddDocumentForm.tsx  ConceptsPanel.tsx  Header.tsx
frontend-react/src/types/: index.ts
frontend-react/src/utils/: api.ts
smart-doc-library/frontend-react/: package-lock.json  vite.config.ts
smart-doc-library/frontend-react/src/: App.tsx  index.css
smart-doc-library/frontend-react/src/components/: ActivityLog.tsx  ActuatorPanel.tsx  DocumentList.tsx  MetricsPanel.tsx  SearchPanel.tsx  StatsStrip.tsx
smart-doc-library/frontend-react/src/hooks/: useDashboard.ts
src/main/java/com/example/doclib/: DocLibraryApplication.java
src/main/java/com/example/doclib/config/: AsyncConfig.java  CacheConfig.java
src/main/java/com/example/doclib/controller/: DocumentController.java  MonitoringController.java
src/main/java/com/example/doclib/model/: Document.java
src/main/java/com/example/doclib/repository/: DocumentRepository.java
src/main/java/com/example/doclib/service/: DocumentService.java  SummaryService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
